<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutDir>$(SolutionDir)..\VinnyLibBin\$(Configuration)</OutDir>
    <TargetFramework>net6.0</TargetFramework>
    <CopyLocalLockFileAssemblies>False</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VinnyLibConverterCommon\VinnyLibConverterCommon.csproj">
      <Private></Private>
      <CopyLocalSatelliteAssemblies></CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="..\VinnyLibConverterKernel\VinnyLibConverterKernel.csproj" />
    <ProjectReference Include="..\VinnyLibConverterUI\VinnyLibConverterUI.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del $(TargetDir)VinnyLibConverter_DotBIM.*" />
    </Target>

</Project>
