# VinnyLibConverter

./: .gitignore  ABOUT.md  README.md  UPDATE.md  VinnyLibConverter.sln  VinnyLibConverter_Build.bat
src/VinnyLibConverterCLI/: Program.cs  VinnyLibConverterCLI.csproj
src/VinnyLibConverterCommon/: AssemblyResolverUtils.cs  CdeVariant.cs  CommomUtils.cs  ICdeFormatProcessing.cs  IEParameters.cs  ImportExportParameters.cs  TransformationMatrix.cs  VinnyLibConverterCommon.csproj
src/VinnyLibConverterCommon/GeometryUtils/: DelaunayTriangulation.cs
src/VinnyLibConverterCommon/Interfaces/: ICadExportProcessing.cs  ICadImportProcessing.cs  ICdeFormatProcessing.cs
src/VinnyLibConverterCommon/Transformation/: ICoordinatesTransformation.cs  MatrixImpl.cs  QuaternionInfo.cs  TransformationAffine.cs  TransformationAffinne.cs  TransformationGeodetic.cs  TransformationMatrix4x4.cs  Vector3.cs
src/VinnyLibConverterCommon/VinnyLibDataStructure/: VinnyLibDataStructureGeometry.cs  VinnyLibDataStructureGeometryManager.cs  VinnyLibDataStructureGeometryMesh.cs  VinnyLibDataStructureGeometryPlacementInfo.cs  VinnyLibDataStructureGeometryUnknown.cs  VinnyLibDataStructureHeader.cs  VinnyLibDataStructureIOParameters.cs  VinnyLibDataStructureMaterial.cs  VinnyLibDataStructureMaterialsManager.cs  VinnyLibDataStructureModel.cs  VinnyLibDataStructureObject.cs  VinnyLibDataStructureObjectWithParametersBase.cs  VinnyLibDataStructureObjectsManager.cs  VinnyLibDataStructureParameterDefinition.cs  VinnyLibDataStructureParameterValue.cs  VinnyLibDataStructureParametersManager.cs
src/VinnyLibConverterKernel/: VinnyLibConverter.cs  VinnyLibConverterKernel.csproj
src/VinnyLibConverterLogger/: VinnyLibConverterLogger.cs  VinnyLibConverterLogger.csproj
src/VinnyLibConverterUI/: Utils.cs  VLC_UI_MainWindow.xaml  VLC_UI_MainWindow.xaml.cs  VinnyLibConverterUI.csproj
src/VinnyLibConverter_DotBIM/: DotBimFormatProcessing.cs  VinnyLibConverter_DotBIM.csproj
src/VinnyLibConverter_IFC/: IFC_FormatProcessing.cs  VinnyLibConverter_IFC.csproj
src/VinnyLibConverter_SMDX/: InternalUtils.cs  SMDX_FormatProcessing.cs  VinnyLibConverter_SMDX.csproj
src/VinnyLibConverter_SMDX/Resources/: JMTL_BlinnPhongTemplate.txt
src/VinnyLibConverter_SMDX/SMDX/: SMDX_Content.cs  SMDX_Content_Document.cs  SMDX_Content_Geometry.cs  SMDX_Content_Geometry_Lod.cs  SMDX_Content_Group.cs  SMDX_Content_Insertion.cs  SMDX_Content_Type.cs  SMDX_Content_Type_Property.cs  SMDX_Content_Type_Property_Info.cs  SMDX_File.cs  SMDX_GeometryHelper.cs  SMDX_Geometry_j3d.cs  SMDX_Importer_Handler.cs
src/VinnyLibConverter_SMDX/SMDX/Materials/: SMDX_MaterialBase.cs  SMDX_Material_BlinnPhong.cs  SMDX_Material_Effect.cs
src/VinnyLibConverter_SMDX/SMDX/Textures/: SMDX_Content_Texture.cs  SMDX_Content_Texture_Source.cs  SMDX_Content_Texture_Source_Target.cs
src/VinnyLibConverter_nwcreate/: VinnyLibConverter_nwcreate.csproj  nwcreate_FormatProcessing.cs
