<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutDir>$(SolutionDir)..\VinnyLibBin\$(Configuration)\dependencies\smdx</OutDir>
        <TargetFramework>netstandard20</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\JMTL_BlinnPhongTemplate.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\JMTL_BlinnPhongTemplate.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\VinnyLibConverterCommon\VinnyLibConverterCommon.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
        <ProjectReference Include="..\VinnyLibConverterLogger\VinnyLibConverterLogger.csproj" />
    </ItemGroup>

</Project>
