<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <OutDir>$(SolutionDir)bin\$(Configuration)\dependencies\dotbim</OutDir>
		<TargetFramework>netstandard20</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
        <ProjectReference Include="..\VinnyLibConverterCommon\VinnyLibConverterCommon.csproj">
            <Private>False</Private>
            <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
        </ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dotbim" Version="1.2.0" />
	</ItemGroup>

</Project>
