<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard20</TargetFramework>
        <OutDir>$(SolutionDir)..\VinnyLibBin\$(Configuration)</OutDir>
        <LangVersion>8.0</LangVersion>
	</PropertyGroup>

      <ItemGroup>
        <Reference Include="VinnyProjNET">
          <HintPath>$(SolutionDir)..\VinnyLibBin\$(Configuration)\dependencies\proj\VinnyProjNET.dll</HintPath>
          <Private>False</Private>
        </Reference>
   </ItemGroup>

</Project>
